@use '../../styles/variables.scss' as *;

.container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #110F0E;
  @include respond-to(mobile) {
    padding: 30px 15px;
  }
}

.sectionTitle {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin: 60px 0px;
  font-family: "Gilroy", sans-serif;
  color: #fff;

  @include respond-to(mobile) {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.pricingGrid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 1140px;

  @include respond-to(mobile) {
    gap: 20px;
  }
}

.row {
  display: flex;
  gap: 20px;
  width: 100%;

  @include respond-to(mobile) {
    flex-direction: column;
    gap: 15px;
  }
}

.smallBlock,
.largeBlock {
  background-color: white;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-items: center;


    h3,
    h4 {
      font-family: 'Idealist Sans', sans-serif;
      font-size: 18px;
      font-weight: 800;
      color: #110F0E;
      font-family: "Gilroy", sans-serif;
    }
    h4{
        text-align: left;
        padding-bottom: 20px;
    }

    p {
      font-family: 'Gilroy', sans-serif;
      font-size: 16px;
      font-weight: 800;
      color: #110F0E;
    }

    button {
      padding: 8px 16px;
      margin-top: 10px;
      max-width: 160px;
      border: none;
      font-family: 'Gilroy', sans-serif;
      background: linear-gradient(90deg, #110F0E 0%, #353434 100%);
      color: white;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;

      @include respond-to(mobile) {
        padding: 6px 12px;
        font-size: 12px;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px 20px;

      li {
        font-family: 'Idealist Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #353434;
        text-align: left;
        padding-left: 10px;
        position: relative;

        &::before {
          content: 'â€¢';
          position: absolute;
          left: 0;
          color: #110F0E;
        }
      }

      @include respond-to(mobile) {
        grid-template-columns: 1fr;
      }
    }
  }

  @include respond-to(mobile) {
    padding: 15px;
  }
}

.smallBlock {
  width: 230px;
  height: 235px;

  @include respond-to(mobile) {
    width: 100%;
    height: auto;
  }
}

.largeBlock {
  width: 617px;
  height: 235px;

  @include respond-to(mobile) {
    width: 100%;
    height: auto;
  }
}

.buttonFirst{
    margin-left: 15px;
}